<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datexplore Example Usage &mdash; datexplore  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="datexplore" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            datexplore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">datexplore</span></code> Example Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clean-names">Clean names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-column-name-with-a-space">For column name with a space:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-column-names-without-spaces">For column names without spaces:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exploring-the-case-parameter">Exploring the case parameter:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualise">Visualise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#detect-outliers">Detect outliers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Usage example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datexplore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">datexplore</span></code> Example Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datexplore-example-usage">
<h1><code class="docutils literal notranslate"><span class="pre">datexplore</span></code> Example Usage<a class="headerlink" href="#datexplore-example-usage" title="Link to this heading"></a></h1>
<p>Here we will show how the datexplore package can be used for the early stages of a data analysis project. We will show example usages for each function in the package (<code class="docutils literal notranslate"><span class="pre">clean_names</span></code>, <code class="docutils literal notranslate"><span class="pre">visualise</span></code>, and <code class="docutils literal notranslate"><span class="pre">detect_outliers</span></code>).</p>
<p>The early stages of data analysis projects often begin with similar steps. For many projects, data cleaning and exploratory data analysis are essential before beginning more complex analysis. Using clean data for your analysis can make your code less suceptible to bugs or errors. Additionally, performing exploratory data analysis can help to direct the analysis of your project and gives a stronger understanding of the data you are working with.</p>
<p>This package aims to help with the early stages of a project. Specifically, it contains a function to clean the column names of tabular data, a function to detect outliers in numerical data, and a function to create useful visulaization for exploratory data analysis.</p>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datexplore.datexplore</span> <span class="kn">import</span> <span class="n">clean_names</span>
<span class="kn">from</span> <span class="nn">datexplore.datexplore</span> <span class="kn">import</span> <span class="n">visualise</span>
<span class="kn">from</span> <span class="nn">datexplore.datexplore</span> <span class="kn">import</span> <span class="n">detect_outliers</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="clean-names">
<h2>Clean names<a class="headerlink" href="#clean-names" title="Link to this heading"></a></h2>
<p>Often times raw data contains non syntactic column names. It can be particulary troublesome when the column names contain spaces and you are working with other packages which are designed only for column names without spaces.</p>
<section id="for-column-name-with-a-space">
<h3>For column name with a space:<a class="headerlink" href="#for-column-name-with-a-space" title="Link to this heading"></a></h3>
<p>An example of one such tool which does not work for column names with spaces the .query() method from the pandas library. This is shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Even Numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span><span class="s1">&#39;odd numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]})</span>
<span class="n">filtered_df</span> <span class="o">=</span> <span class="n">raw_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;Even Numbers &gt; 2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">IPython</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">interactiveshell</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">3553</span> <span class="ow">in</span> <span class="n">run_code</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">code_obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_global_ns</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_ns</span><span class="p">)</span>

  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
    <span class="n">filtered_df</span> <span class="o">=</span> <span class="n">raw_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;Even Numbers &gt; 2&quot;</span><span class="p">)</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">frame</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">4599</span> <span class="ow">in</span> <span class="n">query</span>
    <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">frame</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">4725</span> <span class="ow">in</span> <span class="nb">eval</span>
    <span class="k">return</span> <span class="n">_eval</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="n">inplace</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">computation</span><span class="o">/</span><span class="nb">eval</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">336</span> <span class="ow">in</span> <span class="nb">eval</span>
    <span class="n">parsed_expr</span> <span class="o">=</span> <span class="n">Expr</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">computation</span><span class="o">/</span><span class="n">expr</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">808</span> <span class="ow">in</span> <span class="fm">__init__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">terms</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">computation</span><span class="o">/</span><span class="n">expr</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">827</span> <span class="ow">in</span> <span class="n">parse</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitor</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">)</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">computation</span><span class="o">/</span><span class="n">expr</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">407</span> <span class="ow">in</span> <span class="n">visit</span>
    <span class="k">raise</span> <span class="n">e</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">computation</span><span class="o">/</span><span class="n">expr</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">403</span> <span class="ow">in</span> <span class="n">visit</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">fix_missing_locations</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">clean</span><span class="p">))</span>

  <span class="n">File</span> <span class="o">~/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">datexplore_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">ast</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">50</span> <span class="ow">in</span> <span class="n">parse</span>
    <span class="k">return</span> <span class="nb">compile</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span>

  <span class="n">File</span> <span class="o">&lt;</span><span class="n">unknown</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">1</span>
    <span class="n">Even</span> <span class="n">Numbers</span> <span class="o">&gt;</span><span class="mi">2</span>
         <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>As you can see, using the column name containing a space results in an error.
Now, we can use the clean_names function to “clean” the column names of the data frame. By “cleaning” the column names, we mean that we  make all column names in a dataframe such that the names only use letters, numbers, and underscores.</p>
<p>The clean_names function takes a pandas dataframe containing data with column names as an input. There is also an optional parameter, case, which specifies the capitalization structure of the output dataframe (more on this later).</p>
</section>
<section id="for-column-names-without-spaces">
<h3>For column names without spaces:<a class="headerlink" href="#for-column-names-without-spaces" title="Link to this heading"></a></h3>
<p>Below we use the clean_names function and show that the resulting dataframe can now be used with the .query() method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clean the column names and view the resulting dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Even Numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span><span class="s1">&#39;odd numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]})</span>
<span class="n">clean_names</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>even_numbers</th>
      <th>odd_numbers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the .query method on the new dataframe</span>
<span class="n">filtered_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;even_numbers &gt; 2&quot;</span><span class="p">)</span>
<span class="n">filtered_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>even_numbers</th>
      <th>odd_numbers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This may not seem that useful for a dataframe with only two columns, but for a data frame with many columns, or if you are working with many dataframes, using the clean_names function could save a lot of time.</p>
</section>
<section id="exploring-the-case-parameter">
<h3>Exploring the case parameter:<a class="headerlink" href="#exploring-the-case-parameter" title="Link to this heading"></a></h3>
<p>The clean_names function also has an optional parameter, case, which specifics the capitalization structure of the output column names. The default value for this parameter is “snake_case” and the other options are “CamelCase” and “lowerCamelCase”. snake_case uses only lowercase letters and spaces are replaced with underscores. “CamelCase” capitalizes the first letter of a name and every letter following a space. “lowerCamelCase” results in the first letter of the name being lowercase and the first letter following a space being capitalized.
Below are some examples using this optional parameter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;make this SnaKe CaSe##&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sample 1&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 2&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 3&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 4&quot;</span><span class="p">]})</span>
<span class="n">display</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
<span class="n">clean_names</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span> <span class="c1">#this has the default value for the case parameter which is snake_case</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>make this SnaKe CaSe##</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sample 1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sample 2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sample 3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>sample 4</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>make_this_snake_case</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sample 1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sample 2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sample 3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>sample 4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;make THIS CAMEL Case!!!&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sample 1&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 2&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 3&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 4&quot;</span><span class="p">]})</span>
<span class="n">display</span> <span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="n">clean_names</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">case</span> <span class="o">=</span> <span class="s2">&quot;CamelCase&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>make THIS CAMEL Case!!!</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sample 1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sample 2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sample 3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>sample 4</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MakeThisCamelCase!!!</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sample 1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sample 2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sample 3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>sample 4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Make this ***LOWER*** CAMEL caSe&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sample 1&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 2&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 3&quot;</span><span class="p">,</span> <span class="s2">&quot;sample 4&quot;</span><span class="p">]})</span>
<span class="n">display</span><span class="p">(</span><span class="n">df3</span><span class="p">)</span>
<span class="n">clean_names</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span> <span class="n">case</span> <span class="o">=</span> <span class="s2">&quot;lowerCamelCase&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Make this ***LOWER*** CAMEL caSe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sample 1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sample 2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sample 3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>sample 4</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>makeThisLowerCamelCase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sample 1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sample 2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sample 3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>sample 4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="visualise">
<h2>Visualise<a class="headerlink" href="#visualise" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">datexplore</span></code> package, within the Python ecosystem, complements the functionalities of pandas, seaborn, and matplotlib by offering a unified approach to visualizing data. The <code class="docutils literal notranslate"><span class="pre">visualise</span></code> function simplifies the process of creating comprehensive visual analyses, especially during the early stages of a data project.</p>
<p>The visualise function aims to provide a thorough visual exploration of a DataFrame. It focuses on three key areas:</p>
<p><strong>Identifying Missing Values:</strong> Generates heatmap to visualize missing values in the DataFrame. This is crucial for assessing data quality and deciding on data cleaning strategies.</p>
<p><strong>Correlation Analysis:</strong> Computes and displays a correlation heatmap for numeric variables. Understanding these relationships is vital for feature selection and predictive modeling.</p>
<p><strong>Pairwise Variable Inspection:</strong> Create a grid of scatter plots for numeric variables. This helps in visually inspecting variable distributions and interactions.</p>
<section id="usage-example">
<h3>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Numeric_1&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="s1">&#39;Numeric_2&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="s1">&#39;Numeric_3&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="s1">&#39;Category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;J&#39;</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Numeric_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;Numeric_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;Numeric_3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Numeric_1</th>
      <th>Numeric_2</th>
      <th>Numeric_3</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>60.0</td>
      <td>55.772101</td>
      <td>41.886092</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>66.599678</td>
      <td>41.797397</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>42.284315</td>
      <td>48.683661</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>62.653329</td>
      <td>46.797470</td>
      <td>D</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>49.999846</td>
      <td>E</td>
    </tr>
    <tr>
      <th>5</th>
      <td>80.0</td>
      <td>NaN</td>
      <td>24.569233</td>
      <td>F</td>
    </tr>
    <tr>
      <th>6</th>
      <td>86.0</td>
      <td>NaN</td>
      <td>57.739063</td>
      <td>G</td>
    </tr>
    <tr>
      <th>7</th>
      <td>99.0</td>
      <td>64.628283</td>
      <td>NaN</td>
      <td>H</td>
    </tr>
    <tr>
      <th>8</th>
      <td>11.0</td>
      <td>56.293119</td>
      <td>NaN</td>
      <td>I</td>
    </tr>
    <tr>
      <th>9</th>
      <td>18.0</td>
      <td>35.333900</td>
      <td>57.475740</td>
      <td>J</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The created toy DataFrame has four columns, where three are numeric and one is categorical. It also includes deliberately introduced missing values to demonstrate the capabilities of the <code class="docutils literal notranslate"><span class="pre">visualise</span></code> function.</p>
<p>Now, let’s run the <code class="docutils literal notranslate"><span class="pre">visualise</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualise</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c35d63a8771c44057fe9576ad68fffa71870d784c8e0146db7d35a75a1ba8ed6.png" src="_images/c35d63a8771c44057fe9576ad68fffa71870d784c8e0146db7d35a75a1ba8ed6.png" />
<img alt="_images/ce2946571ccb54dec2a0ca0f88842907d2723c8c92b8181bb20d5b4881a0e349.png" src="_images/ce2946571ccb54dec2a0ca0f88842907d2723c8c92b8181bb20d5b4881a0e349.png" />
<img alt="_images/5d410e24eadf65b99beed5434e7f4f2b9b6452a2b6c7137511f0e0c1a0d87e6a.png" src="_images/5d410e24eadf65b99beed5434e7f4f2b9b6452a2b6c7137511f0e0c1a0d87e6a.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 1000x400 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="detect-outliers">
<h2>Detect outliers<a class="headerlink" href="#detect-outliers" title="Link to this heading"></a></h2>
<p>In data analysis, outliers can either reveal critical insights or introduce annoying biases. The detect_outliers() function is an easy to use tool for detecting and categorizing outliers in Pandas Data Frames. This function uses the Interquartile Range (IQR) and standard deviation to identify and categorize its outliers. It then outputs the outliers to a Data Frame in a format that is simple to use and explore. By quickly identifying the most extreme outliers with our function, you can immediately get a sense of the scale of the problem the outliers might present. There are many real-world examples where disproportionate outliers make otherwise useful summary statistics unreliable. For example, detect_outliers() should be useful for real estate pricing. Data analysis on a real estate dataset can be compromised, when that dataset includes a few luxury homes priced significantly higher than the average. These extreme home values introduce a substantial skew, distorting the overall analysis. Our function enables you to swiftly identify and categorize these outliers. It also provides their index locations in the output Data Frame. Once you have the index of the outliers, all that’s required is a few extra lines of code to remove these anomalous entries from your original dataset, ensuring a more balanced analysis!</p>
<section id="id1">
<h3>Usage example<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>To give a simple demonstration on how the function is used, let’s create a sample toy Data Frame (we can imagine the columns are features in the housing data set referenced above).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#generate a dataframe with two numerical columns, both having 2 outliers and one categorical column</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;House Price&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">250</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">275</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">310</span><span class="p">,</span> <span class="mi">290</span><span class="p">,</span> <span class="mi">280</span><span class="p">,</span> <span class="mi">265</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">225</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">2380</span><span class="p">,</span> <span class="mi">2450</span><span class="p">],</span>  <span class="c1"># Prices in thousands, including outliers</span>
    <span class="s1">&#39;Square Feet&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1800</span><span class="p">,</span> <span class="mi">2100</span><span class="p">,</span> <span class="mi">1900</span><span class="p">,</span> <span class="mi">1600</span><span class="p">,</span> <span class="mi">1700</span><span class="p">,</span> <span class="mi">1750</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">1700</span><span class="p">,</span> <span class="mi">1800</span><span class="p">,</span> <span class="mi">1450</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mi">5400</span><span class="p">,</span> <span class="mi">6800</span><span class="p">],</span>  <span class="c1"># Size in square feet</span>
    <span class="s1">&#39;Location&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Suburban&#39;</span><span class="p">,</span> <span class="s1">&#39;Rural&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Suburban&#39;</span><span class="p">,</span> <span class="s1">&#39;Rural&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Suburban&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Rural&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Suburban&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">]</span>  <span class="c1"># Locations</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have our dataframe with two extreme outliers, let’s use the function to see what useful information we find on the outliers of our dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">detect_outliers</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        column  index  outlier_value  deviation category
0  House Price      8            150     19.375     Mild
1  House Price     13           2380   2000.000  Extreme
2  House Price     14           2450   2070.000  Extreme
3  Square Feet     13           5400   2925.000   Severe
4  Square Feet     14           6800   4325.000  Extreme
</pre></div>
</div>
</div>
</div>
<p>The detect_outliers output returns the Data Frame shown above. A simple print function call will output the data in a clean, easy to read format.
The column name of the outlier, it’s index, the value, it’s deviation and a categorical description of how large the outlier is.
The outlier information can be used with pandas as needed to transform the original data frame.</p>
<p>For example, to remove the outliers from the original Data Frame using the output from our detect_outliers function you would.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the &#39;extreme&#39; outlier index locations</span>
<span class="n">extreme_indices</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Extreme&#39;</span><span class="p">][</span><span class="s1">&#39;index&#39;</span><span class="p">]</span>

<span class="c1"># Drop the rows from the main Data Frame that correspond to these indices</span>
<span class="n">df_outlier_free</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">extreme_indices</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_outlier_free</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    House Price  Square Feet  Location
0           250         1500     Urban
1           300         2000  Suburban
2           275         1800     Rural
3           320         2100     Urban
4           310         1900  Suburban
5           290         1600     Rural
6           280         1700     Urban
7           265         1750  Suburban
8           150         1500     Urban
9           225         1700     Urban
10          300         1800     Rural
11          250         1450     Urban
12          210         1300  Suburban
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="datexplore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jordan Cairns, Sid Grover, Scout McKee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>